<div class="row">
  <div class="col-lg-6">
    <div class="box">
      <header>
        <h5>Room Types</h5>
        <div class="toolbar">
          <div class="btn-group">
            <a href="#sortableTable" data-toggle="collapse" class="btn btn-default btn-sm accordion-toggle minimize-box">
              <i class="icon-chevron-up"></i>
            </a>
          </div>
        </div>
      </header>
      <div id="sortableTable" class="body collapse in">
        <table class="table table-bordered sortableTable responsive-table">
          <thead>
            <tr>
              <th>#</th>
              <th>Room Type</th>
              <th>Room Capacity</th>
              <th>Date Created</th>
            </tr>
          </thead>
          <tbody>
            <% count = 0 %>
            <%  @room_types.each do |room_type|%>
              <% count = count + 1 %>
              <tr>
                <td><%= count %></td>
                <td><%= room_type.room_type %></td>
                <td><%= room_type.max_capacity %></td>
                <td><%= room_type.created_at.to_date.strftime("%d-%b-%Y") rescue room_type.created_at %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <div class="panel panel-danger">
      <div class="panel-heading">
        <i class="icon-bell"></i> Rooms Without Rates
      </div>

      <div class="panel-body">
        <div class="list-group">
          <% @rooms_without_rates.each do |room| %>
            <a href="#" class="list-group-item">
              <i class="icon-warning-sign"></i> <%= room.name %>
              <span class="pull-right text-muted small"><em> <%= room.created_at.to_date.strftime("%d-%b-%Y") %></em>
              </span>
            </a>
          <% end %>
        </div>

      </div>

    </div>

  </div>

  <div class="col-lg-6">
    <div class="box">
      <header>
        <h5>Room Rates</h5>
        <div class="toolbar">
          <div class="btn-group">
            <a href="#room_rates" data-toggle="collapse" class="btn btn-default btn-sm accordion-toggle minimize-box">
              <i class="icon-chevron-up"></i>
            </a>
          </div>
        </div>
      </header>

      <div id="room_rates" class="body collapse in">
        <table class="table table-striped table-bordered table-hover">
          <thead>
            <tr>
              <th>Room Number</th>
              <th>Room Name</th>
              <th>Rate</th>
              <th>Start Date</th>
            </tr>
          </thead>
          <tbody>
            <% @rooms.each do |room| %>
              <%
              room_rate = room.room_rates.last.rate rescue nil
              room_rate = number_to_currency(room_rate, :unit => 'MK') unless room_rate.blank?
              room_rate = "Not Set" if room_rate.blank?
              start_date = room.room_rates.last.start_date.to_date.strftime("%d-%b-%Y") rescue 'N/A'
            %>
              <tr>
                <td><%= room.number %></td>
                <td><%= room.name %></td>
                <td><%= room_rate %></td>
                <td><%= start_date %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>

    <div class="panel panel-danger">
      <div class="panel-heading">
        <i class="icon-bell"></i> Room Types Without Rooms
      </div>

      <div class="panel-body">
        <div class="list-group">
          <% @room_types_without_rooms.each do |room_type| %>
            <a href="#" class="list-group-item">
              <i class="icon-warning-sign"></i> <%= room_type.room_type %>
              <span class="pull-right text-muted small"><em> <%= room_type.created_at.to_date.strftime("%d-%b-%Y") %></em>
              </span>
            </a>
          <% end %>
        </div>

      </div>

    </div>
  </div>
</div>

<script type="text/javascript">
  window.setTimeout(function(){jQuery('.dashboard').addClass('active');}, 150)
</script>