<div class="body in" id="sortableTable" style="height: auto; padding-left: 10px; width: 99%;">
  <table class="table table-bordered sortableTable responsive-table">
    <thead>
      <tr>
        <th>Room #</th>
        <th>Room Name</th>
        <th>Room Type</th>
        <th>Date Created</th>
        <th>&nbsp</th>
      </tr>
    </thead>
    <tbody>
      <% count = 0 %>
      <%  @rooms.each do |room|%>
        <% count = count + 1 %>
        <tr>
          <td><%= room.number %></td>
          <td><%= room.name %></td>
          <td><%= room.room_type.room_type %></td>
          <td><%= room.created_at.to_date.strftime("%d-%b-%Y") rescue room.created_at %></td>
          <td><button onclick="editRoom('<%= room.room_id %>')" class="btn btn-block"><i class="icon-pencil"></i> Edit</button></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script type="text/javascript">
  function editRoom(room_id){
    window.location = '/edit_room/' + room_id;
  }
</script>