<div id="div-1" class="accordion-body collapse in body">
  <form class="form-horizontal" action="/admin/update_room" method="POST">

    <div class="form-group">
      <label for="room_number" class="control-label col-lg-4">Room Number</label>
      <div class="col-lg-7">
        <input required type="text" value="<%= @room.number %>" name="room_number" id="room_number" placeholder="Room Number" class="form-control" />
      </div>
    </div>

    <div class="form-group">
      <label for="room_name" class="control-label col-lg-4">Room Name</label>
      <div class="col-lg-7">
        <input required type="text" value="<%= @room.name %>" name="room_name" id="room_name" placeholder="Room Name" class="form-control" />
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4">Room Type</label>
      <div class="col-lg-7">
        <select name="room_type" class="form-control" tabindex="8" id="room_types">
          <% @room_types.each do |key, value| %>
            <option id="<%= value %>" value="<%= value %>"><%= key %></option>
          <% end %>
        </select>
      </div>
    </div>
    <div style="text-align:center;" class="form-actions no-margin-bottom">
      <input type="hidden" value="<%= params[:room_id] %>" name="room_id"></input>
      <input type="submit" class="btn btn-success" value="Submit"/>
    </div><br />
  </form>
</div>

<script type="text/javascript">
  var room_type_id = '<%=  @room.room_type_id %>';
  document.getElementById(room_type_id).selected = true;
</script>