<div class="body in" id="sortableTable" style="height: auto; padding-left: 10px; width: 99%;">
  <table class="table table-bordered sortableTable responsive-table">
    <thead>
      <tr>
        <th>Room #</th>
        <th>Room Name</th>
        <th>Room Type</th>
        <th>Rate</th>
        <th>Start Date</th>
        <th>End Date</th>
        <th>&nbsp</th>
      </tr>
    </thead>
    <tbody>
      <% count = 0 %>
      <%  @room_rates.each do |room_rate|%>
        <% count = count + 1 %>
        <tr>
          <td><%= room_rate.room.number %></td>
          <td><%= room_rate.room.name %></td>
          <td><%= room_rate.room.room_type.room_type %></td>
          <td><%= room_rate.rate %></td>
          <td><%= room_rate.start_date.to_date.strftime("%d-%b-%Y") rescue room_rate.start_date %></td>
          <td><%= room_rate.end_date.to_date.strftime("%d-%b-%Y") rescue room_rate.end_date %></td>
          <td><button onclick="editRoomRate('<%= room_rate.room_rate_id %>')" class="btn btn-block"><i class="icon-pencil"></i> Edit</button></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<script type="text/javascript">
  function editRoomRate(room_rate_id){
    window.location = '/edit_room_rate/' + room_rate_id;
  }

  window.setTimeout(function(){
    jQuery('.rates').addClass('active');
    jQuery('#rates-nav').addClass('in');
  }, 150);
  
</script>