<style type="text/css">
  .checkbox{
    padding-left: 50px !important;
    position: relative;
  }

</style>

<div class="body in" id="sortableTable" style="height: auto; padding-left: 10px; width: 99%;">
  <div class="alert alert-info alert-dismissable">
    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
    If the check-box is disabled, it means there are booking records associated with a disabled item. You can not delete that item
  </div>

  <table class="table table-bordered sortableTable responsive-table">
    <thead>
      <tr>
        <th style="width: 40px;"><input type="checkbox" name="all" id="select_all"></input></th>
        <th>Room #</th>
        <th>Room Name</th>
        <th>Room Type</th>
        <th>Date Created</th>
      </tr>
    </thead>
    <tbody>
      <% count = 0 %>
      <%  @rooms.each do |room|%>
        <% count = count + 1 %>
        <tr>
          <% unless (RoomType.has_booking_records(room.room_id)).blank? %>
            <td style="text-align: center;"><input type="checkbox" disabled="true" class="checkbox" value="<%= room.room_id %>"></input></td>
          <% else %>
            <td style="text-align: center;"><input type="checkbox" class="checkbox" value="<%= room.room_id %>"></input></td>
          <% end %>
          <td><%= room.number %></td>
          <td><%= room.name %></td>
          <td><%= room.room_type.room_type %></td>
          <td><%= room.created_at.to_date.strftime("%d-%b-%Y") rescue room.created_at %></td>
        </tr>
      <% end %>
    </tbody>
  </table>

  <button class="btn btn-danger" onclick="deleteRoomsConfirm();"><i class="icon-remove icon-white"></i> Delete Selected</button>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteRoomsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Delete Rooms</h4>
      </div>
      <div class="modal-body">
        This will delete the selected rooms. The process is <b>irreversible</b>. Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="deleteRooms();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script type="text/javascript">

  function deleteRoomsConfirm(){
    jQuery('#deleteRoomsModal').modal('show');
  }

  function deleteRooms(){
    checked_values = []
    $('input:checkbox.checkbox').each(function () {
      if (this.checked){
        checked_value = $(this).val();
        checked_values.push(checked_value)
      }
    });

    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/admin/remove_rooms";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = checked_values;
    input.name = "room_ids";
    form.appendChild(input);

    form.submit();

  }

  window.setTimeout(function(){
    jQuery('.rooms').addClass('active');
    jQuery('#room-nav').addClass('in');
  }, 150);
</script>

