<style type="text/css">
  .checkbox{
    padding-left: 50px !important;
    position: relative;
  }

</style>

<div class="row">
  <div class="col-lg-11" style="padding-left: 100px;">
    <table class="table table-bordered sortableTable responsive-table">
      <thead>
        <tr>
          <th style="width: 40px;">
            <input type="checkbox" name="all" id="select_all"></input>
          </th>
          <th style="text-align: center;">Tax Name</th>
          <th style="text-align: center;">Tax(%)</th>
          <th style="text-align: center;">Date Created</th>
        </tr>
      </thead>
      <tbody>
        <% @taxes.each do |tax| %>
          <tr>
            <td style="text-align: center;">
              <input type="checkbox" class="checkbox" value="<%= tax.tax_id %>"></input>
            </td>
            <td style="text-align: center;"><%= tax.name %></td>
            <td style="text-align: center;"><%= tax.value %></td>
            <td style="text-align: center;"><%= tax.created_at.strftime("%d-%b-%Y") %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <button class="btn btn-danger" onclick="deleteTaxesConfirm();"><i class="icon-remove icon-white"></i> Delete Selected</button>
    <br /><br />
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteTaxesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Delete Taxes</h4>
      </div>
      <div class="modal-body">
        This will delete the selected record. The process is <b>irreversible</b>. Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="deleteTaxes();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script type="text/javascript">

  function deleteTaxesConfirm(){
    jQuery('#deleteTaxesModal').modal('show');
  }

  function deleteTaxes(){
    checked_values = []
    $('input:checkbox.checkbox').each(function () {
      if (this.checked){
        checked_value = $(this).val();
        checked_values.push(checked_value)
      }
    });

    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/admin/remove_taxes";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = checked_values;
    input.name = "tax_ids";
    form.appendChild(input);

    form.submit();

  }

  window.setTimeout(function(){
    jQuery('.taxes').addClass('active');
    jQuery('#taxes-nav').addClass('in');
  }, 150);

</script>
