<style type="text/css">
  .checkbox{
    padding-left: 50px !important;
    position: relative;
  }

</style>

<div class="panel-body">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th style="width: 40px;"><input type="checkbox" name="all" id="select_all"></input></th>
          <th>Room Type</th>
          <th>Max Capacity</th>
          <th>Date Created</th>
        </tr>
      </thead>
      <tbody>
        <%  @room_types.each do |room_type|%>
          <tr>
            <td style="text-align: center;"><input type="checkbox" class="checkbox" value="<%= room_type.room_type_id %>"></input></td>
            <td><%= room_type.room_type %></td>
            <td><%= room_type.max_capacity %></td>
            <td><%= room_type.created_at.to_date.strftime("%d-%b-%Y") rescue room_type.created_at %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <button class="btn btn-danger" onclick="deleteRoomTypesConfirm();"><i class="icon-remove icon-white"></i> Delete Selected</button>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="deleteRoomTypesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Delete Room Types</h4>
      </div>
      <div class="modal-body">
        This will delete the selected room types. The process is <b>irreversible</b>. Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="deleteRoomTypes();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script type="text/javascript">

  function deleteRoomTypesConfirm(){
    jQuery('#deleteRoomTypesModal').modal('show');
  }

  function deleteRoomTypes(){
    checked_values = []
    $('input:checkbox.checkbox').each(function () {
      if (this.checked){
        checked_value = $(this).val();
        checked_values.push(checked_value)
      }
    });

    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/admin/remove_room_types";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = checked_values;
    input.name = "room_type_ids";
    form.appendChild(input);

    form.submit();

  }

</script>