
<% @room_rates_data.each do |room_type, room_rates| %>
  <div class="row span5">
    <div style="padding-left: 30px; width:97.4%;">
      <div class="panel panel-default">
        <div class="panel-heading">
          <b><i><%= room_type %> Room Rates</i></b>
        </div>
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>Room Number</th>
                  <th>Room Name</th>
                  <th>Rate</th>
                  <th>Start Date</th>
                  <th>End Date</th>
                </tr>
              </thead>
              <tbody>
                <% room_rates.each do |room_rate| %>
                  <tr>
                    <td><%= room_rate.room.number %></td>
                    <td><%= room_rate.room.name %></td>
                    <td><%= room_rate.rate %></td>
                    <td><%= room_rate.start_date.to_date.strftime("%d-%b-%Y") rescue room_rate.start_date %></td>
                    <td><%= room_rate.end_date.to_date.strftime("%d-%b-%Y") rescue room_rate.end_date %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>


<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.rates').addClass('active');
    jQuery('#rates-nav').addClass('in');
  }, 150);
  
</script>
