
<% @rooms_data.each do |room_type, rooms| %>
  <div class="row span5">
    <div style="padding-left: 30px; width:97.4%;">
      <div class="panel panel-default">
        <div class="panel-heading">
          <b><i><%= room_type %> Room Type</i></b> <span class="pull-right label label-success"><%= rooms.count %> rooms</span>
        </div>
        <div class="panel-body">
          <div class="table-responsive">
            <table class="table table-striped table-bordered table-hover">
              <thead>
                <tr>
                  <th>Room Number</th>
                  <th>Room Name</th>
                  <th>Room Type</th>
                  <th>Date Created</th>
                </tr>
              </thead>
              <tbody>
                <% rooms.each do |room| %>
                  <tr>
                    <td><%= room.number %></td>
                    <td><%= room.name %></td>
                    <td><%= room.room_type.room_type %></td>
                    <td><%= room.created_at.to_date.strftime("%d-%b-%Y") rescue room.created_at %></td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
<% end %>
