<%= javascript_include_tag("jquery-2.0.3.min") %>
<%= javascript_include_tag("bootstrap.min") %>
<%= stylesheet_link_tag("bootstrap")%>
<style>
  .btn-circle.btn-lg {
    border-radius: 25px;
    font-size: 18px;
    height: 50px;
    line-height: 1.33;
    padding: 10px 16px;
    width: 50px;
  }
  .btn-circle.btn-lg {
    height: 60px;
    padding: 16px 3px;
    border-radius: 50%;
  }

  .btn-circle {
    border-radius: 500px;
    height: 40px;
    padding: 8px 10px;
    font-size: 12px;
    text-align: center;
    line-height: 1.42857;
    vertical-align:middle;
    width:200px !important;
  }
  .btn-lg {
    border-radius: 6px;
    font-size: 18px;
    line-height: 1.33;
    margin: 5px;
    padding: 10px 16px;
  }
  .btn-default {
    background-color: #ffffff;
    border-color: #cccccc;
    color: #333333;
  }
  .btn {
    -moz-user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 6px 12px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
  }

  pre{
    font-size: 16px;
    font-weight: bold;
  }
  
</style>
<!-- BEGIN # MODAL LOGIN -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" align="center">
        <!--<button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
        </button>-->
        <pre><%= lodge_name %></pre>
      </div>

      <!-- Begin # DIV Form -->
      <div id="div-forms">

        <!-- Begin # Login Form -->
        <form id="login-form" action="/users/authenticate" method="POST">
          <div class="modal-body">
            <div id="div-login-msg">
              <div id="icon-login-msg" class="glyphicon glyphicon-chevron-right"></div>
              <span id="text-login-msg">Type your username and password.</span>
            </div>
            <input id="login_username" name="username" class="form-control" type="text" placeholder="Username" required/>
            <input id="login_password" name="password" class="form-control" type="password" placeholder="Password" required/>
            <div class="checkbox">
              <label>
                <input type="checkbox"> Remember me
              </label>
            </div>
          </div>
          <div class="modal-footer">
            <div>
              <button type="submit" class="btn btn-primary btn-lg btn-block">Login</button>
            </div>
            <div>
              <button id="login_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
              <!--<button id="login_register_btn" type="button" class="btn btn-link">Register</button>-->
            </div>
          </div>
        </form>
        <!-- End # Login Form -->

        <!-- Begin | Lost Password Form -->
        <form id="lost-form" style="display:none;">
          <div class="modal-body">
            <div id="div-lost-msg">
              <div id="icon-lost-msg" class="glyphicon glyphicon-chevron-right"></div>
              <span id="text-lost-msg">Type your e-mail.</span>
            </div>
            <input id="lost_email" class="form-control" type="text" placeholder="E-Mail (type ERROR for error effect)" required>
          </div>
          <div class="modal-footer">
            <div>
              <button type="submit" class="btn btn-primary btn-lg btn-block">Send</button>
            </div>
            <div>
              <button id="lost_login_btn" type="button" class="btn btn-link">Log In</button>
              <!--<button id="lost_register_btn" type="button" class="btn btn-link">Register</button>-->
            </div>
          </div>
        </form>
        <!-- End | Lost Password Form -->

        <!-- Begin | Register Form -->
        <form id="register-form" style="display:none;">
          <div class="modal-body">
            <div id="div-register-msg">
              <div id="icon-register-msg" class="glyphicon glyphicon-chevron-right"></div>
              <span id="text-register-msg">Register an account.</span>
            </div>
            <input id="register_username" class="form-control" type="text" placeholder="Username (type ERROR for error effect)" required>
            <input id="register_email" class="form-control" type="text" placeholder="E-Mail" required>
            <input id="register_password" class="form-control" type="password" placeholder="Password" required>
          </div>
          <div class="modal-footer">
            <div>
              <button type="submit" class="btn btn-primary btn-lg btn-block">Register</button>
            </div>
            <div>
              <button id="register_login_btn" type="button" class="btn btn-link">Log In</button>
              <button id="register_lost_btn" type="button" class="btn btn-link">Lost Password?</button>
            </div>
          </div>
        </form>
        <!-- End | Register Form -->

      </div>
      <!-- End # DIV Form -->

    </div>
  </div>
</div>
<!-- END # MODAL LOGIN -->



<style type="text/css">
  /* #####################################################################
   #
   #   Project       : Modal Login with jQuery Effects
   #   Author        : Rodrigo Amarante (rodrigockamarante)
   #   Version       : 1.0
   #   Created       : 07/28/2015
   #   Last Change   : 08/02/2015
   #
   ##################################################################### */

  /*@import url(http://fonts.googleapis.com/css?family=Roboto);*/

  * {
    font-family: 'Roboto', sans-serif;
  }

  #login-modal .modal-dialog {
    width: 350px;
  }

  #login-modal input[type=text], input[type=password] {
    margin-top: 10px;
  }

  #div-login-msg,
  #div-lost-msg,
  #div-register-msg {
    border: 1px solid #dadfe1;
    height: 30px;
    line-height: 28px;
    transition: all ease-in-out 500ms;
  }

  #div-login-msg.success,
  #div-lost-msg.success,
  #div-register-msg.success {
    border: 1px solid #68c3a3;
    background-color: #c8f7c5;
  }

  #div-login-msg.error,
  #div-lost-msg.error,
  #div-register-msg.error {
    border: 1px solid #eb575b;
    background-color: #ffcad1;
  }

  #icon-login-msg,
  #icon-lost-msg,
  #icon-register-msg {
    width: 30px;
    float: left;
    line-height: 28px;
    text-align: center;
    background-color: #dadfe1;
    margin-right: 5px;
    transition: all ease-in-out 500ms;
  }

  #icon-login-msg.success,
  #icon-lost-msg.success,
  #icon-register-msg.success {
    background-color: #68c3a3 !important;
  }

  #icon-login-msg.error,
  #icon-lost-msg.error,
  #icon-register-msg.error {
    background-color: #eb575b !important;
  }

  #img_logo {
    max-height: 100px;
    max-width: 100px;
  }

  /* #########################################
     #    override the bootstrap configs     #
     ######################################### */

  .modal-backdrop.in {
    filter: alpha(opacity=50);
    opacity: .8;
  }

  .modal-content {
    background-color: #ececec;
    border: 1px solid #bdc3c7;
    border-radius: 0px;
    outline: 0;
  }

  .modal-header {
    min-height: 16.43px;
    padding: 15px 15px 15px 15px;
    border-bottom: 0px;
  }

  .modal-body {
    position: relative;
    padding: 5px 15px 5px 15px;
  }

  .modal-footer {
    padding: 15px 15px 15px 15px;
    text-align: left;
    border-top: 0px;
  }

  .checkbox {
    margin-bottom: 0px;
  }

  .btn {
    border-radius: 0px;
  }

  .btn:focus,
  .btn:active:focus,
  .btn.active:focus,
  .btn.focus,
  .btn:active.focus,
  .btn.active.focus {
    outline: none;
  }

  .btn-lg, .btn-group-lg>.btn {
    border-radius: 0px;
  }

  .btn-link {
    padding: 5px 10px 0px 0px;
    color: #95a5a6;
  }

  .btn-link:hover, .btn-link:focus {
    color: #2c3e50;
    text-decoration: none;
  }

  .glyphicon {
    top: 0px;
  }

  .form-control {
    border-radius: 0px;
  }

</style>

<script>
  /* #####################################################################
   #
   #   Project       : Modal Login with jQuery Effects
   #   Author        : Rodrigo Amarante (rodrigockamarante)
   #   Version       : 1.0
   #   Created       : 07/29/2015
   #   Last Change   : 08/04/2015
   #
   ##################################################################### */

  $(function() {

    var $formLogin = $('#login-form');
    var $formLost = $('#lost-form');
    var $formRegister = $('#register-form');
    var $divForms = $('#div-forms');
    var $modalAnimateTime = 300;
    var $msgAnimateTime = 150;
    var $msgShowTime = 2000;

    $("form").submit(function () {
      switch(this.id) {
        case "login-form":
          var $lg_username=$('#login_username').val();
          var $lg_password=$('#login_password').val();
          if ($lg_username == "ERROR") {
            msgChange($('#div-login-msg'), $('#icon-login-msg'), $('#text-login-msg'), "error", "glyphicon-remove", "Login error");
          } else {
            msgChange($('#div-login-msg'), $('#icon-login-msg'), $('#text-login-msg'), "success", "glyphicon-ok", "Login OK");
            return true;
            break;
          }
          return false;
          break;
        case "lost-form":
          var $ls_email=$('#lost_email').val();
          if ($ls_email == "ERROR") {
            msgChange($('#div-lost-msg'), $('#icon-lost-msg'), $('#text-lost-msg'), "error", "glyphicon-remove", "Send error");
          } else {
            msgChange($('#div-lost-msg'), $('#icon-lost-msg'), $('#text-lost-msg'), "success", "glyphicon-ok", "Send OK");
          }
          return false;
          break;
        case "register-form":
          var $rg_username=$('#register_username').val();
          var $rg_email=$('#register_email').val();
          var $rg_password=$('#register_password').val();
          if ($rg_username == "ERROR") {
            msgChange($('#div-register-msg'), $('#icon-register-msg'), $('#text-register-msg'), "error", "glyphicon-remove", "Register error");
          } else {
            msgChange($('#div-register-msg'), $('#icon-register-msg'), $('#text-register-msg'), "success", "glyphicon-ok", "Register OK");
          }
          return false;
          break;
        default:
          return false;
      }
      return false;
    });

    $('#login_register_btn').click( function () { modalAnimate($formLogin, $formRegister) });
    $('#register_login_btn').click( function () { modalAnimate($formRegister, $formLogin); });
    $('#login_lost_btn').click( function () { modalAnimate($formLogin, $formLost); });
    $('#lost_login_btn').click( function () { modalAnimate($formLost, $formLogin); });
    $('#lost_register_btn').click( function () { modalAnimate($formLost, $formRegister); });
    $('#register_lost_btn').click( function () { modalAnimate($formRegister, $formLost); });

    function modalAnimate ($oldForm, $newForm) {
      var $oldH = $oldForm.height();
      var $newH = $newForm.height();
      $divForms.css("height",$oldH);
      $oldForm.fadeToggle($modalAnimateTime, function(){
        $divForms.animate({height: $newH}, $modalAnimateTime, function(){
          $newForm.fadeToggle($modalAnimateTime);
        });
      });
    }

    function msgFade ($msgId, $msgText) {
      $msgId.fadeOut($msgAnimateTime, function() {
        $(this).text($msgText).fadeIn($msgAnimateTime);
      });
    }

    function msgChange($divTag, $iconTag, $textTag, $divClass, $iconClass, $msgText) {
      var $msgOld = $divTag.text();
      msgFade($textTag, $msgText);
      $divTag.addClass($divClass);
      $iconTag.removeClass("glyphicon-chevron-right");
      $iconTag.addClass($iconClass + " " + $divClass);
      setTimeout(function() {
        msgFade($textTag, $msgOld);
        $divTag.removeClass($divClass);
        $iconTag.addClass("glyphicon-chevron-right");
        $iconTag.removeClass($iconClass + " " + $divClass);
      }, $msgShowTime);
    }
  });


  $(window).load(function(){
    $('#login-modal').modal('show');
  });
</script>