<style type="text/css">
  #wizardV .content{
    height: 650px;
  }
</style>
<div class="body">
  <form class="form-inline" method="GET" novalidate="novalidate" action="/pages/search_results">
    <div class="row" style="padding-right: 60px;" >
      <table class="pull-right">
        <tr>
          <td>
            <div class="form-group">
              <label for="fname" class="control-label col-lg-4">First Name</label>
              <div class="col-lg-8">
                <input class="form-control" id="fname" type="text" name="first_name"/>
              </div>
            </div>
          </td>
          <td>
            <div class="form-group">
              <label for="lname" class="control-label col-lg-4">Last Name</label>
              <div class="col-lg-8">
                <input class="form-control" id="lname" type="text" name="last_name"/>
              </div>
            </div>
          </td>
          <td>
            <div class="form-group">
              <label for="gender" class="control-label col-lg-4">Gender</label>
              <div class="col-lg-8">
                <select class="form-control" id="gender" name="gender">
                   <option></option>
                  <option value="M">Male</option>
                  <option value="F">Female</option>
                </select>
              </div>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-success btn-lg btn-flat">Search</button>
          </td>
        </tr>
      </table>
    </div>
  </form>
  <hr>
</div>

<div class="panel-body">
  <div id="wizardV" >
    <h2> Personal </h2>
    <section>
      <form role="form">
        <div class="form-group">
          <label>First Name</label>
          <input class="form-control" name="first_name" required />
        </div>

        <div class="form-group">
          <label>Last Name</label>
          <input class="form-control" name="last_name" />
        </div>

        <div class="form-group">
          <label>Gender</label>
          <select class="form-control">
            <option></option>
            <option>Male</option>
            <option>Female</option>
          </select>
        </div>

        <div class="form-group">
          <label>Title</label>
          <select class="form-control">
            <option></option>
            <option>Mr</option>
            <option>Mrs</option>
            <option>Miss</option>
            <option>Dr</option>
            <option>Prof.</option>
          </select>
        </div>

        <div class="form-group">
          <label>Phone Number</label>
          <input class="form-control" name="phone"/>
        </div>

        <div class="form-group">
          <label>Email</label>
          <input class="form-control" name="email" />
        </div>

        <div class="form-group">
          <label>Address</label>
          <textarea class="form-control" rows="3" name="address"></textarea>
        </div>
      </form>
    </section>

    <h2> Reservations </h2>
    <section>
      <form role="form">
        <div class="form-group">
          <label>Select Room</label>
          <select class="form-control">
            <option></option>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>

        <div class="form-group">
          <label>Reservation Dates</label>
          <div class="input-group">
            <span class="input-group-addon"><i class="icon-calendar"></i></span>
            <input name="reservation" id="reservation" class="form-control" type="text"/>
          </div>
        </div>

      </form>
    </section>

    <h2>Agreement</h2>
    <section>
      <p style="text-align:justify;color:gray;">
        <b> Agreement & Declaration</b> <br /><br />
        The customer agrees with the Terms and Conditions
        <br />


      </p>
    </section>
  </div>

</div>

<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.guests').addClass('active');
    jQuery('#guest-nav').addClass('in');
  }, 150);
  
</script>