<style type="text/css">
  #wizardV .content{
    height: 650px;
  }
</style>
<div class="body">
  <form class="form-inline" method="GET" novalidate="novalidate" action="/pages/search_results">
    <div class="row" style="padding-right: 60px;" >
      <table class="pull-right">
        <tr>
          <td>
            <div class="form-group">
              <label for="fname" class="control-label col-lg-4">First Name</label>
              <div class="col-lg-8">
                <input class="form-control" id="fname" type="text" name="first_name"/>
              </div>
            </div>
          </td>
          <td>
            <div class="form-group">
              <label for="lname" class="control-label col-lg-4">Last Name</label>
              <div class="col-lg-8">
                <input class="form-control" id="lname" type="text" name="last_name"/>
              </div>
            </div>
          </td>
          <td>
            <div class="form-group">
              <label for="gender" class="control-label col-lg-4">Gender</label>
              <div class="col-lg-8">
                <select class="form-control" id="gender" name="gender">
                  <option></option>
                  <option value="M">Male</option>
                  <option value="F">Female</option>
                </select>
              </div>
            </div>
          </td>
          <td>
            <button type="submit" class="btn btn-success btn-lg btn-flat">Search</button>
          </td>
        </tr>
      </table>
    </div>
  </form>

  <p class="stackControls" style="padding-left: 10px;">
    <b>Available rooms</b>:
    <% @rooms.each do |room| %>
      <button class="btn btn-primary" style="margin-bottom: 5px;"><%= room.name %></button>
    <% end %>
  </p>

  <hr/>
</div>

<div class="panel-body">

  <form class="form-horizontal" action="/pages/create_bookings" id="bookings" method="POST">

    <div class="form-group">
      <label class="control-label col-lg-4">First Name</label>

      <div class="col-lg-8">
        <input name="person[first_name]" class="form-control" type="text" required/>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4">Last Name</label>

      <div class="col-lg-8">
        <input name="person[last_name]" class="form-control" type="text" required/>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4">Gender</label>

      <div class="col-lg-8">
        <select class="form-control" name="person[gender]" required>
          <option></option>
          <option>Male</option>
          <option>Female</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4">Title</label>
      <div class="col-lg-8">
        <select class="form-control" name="person[title]" required>
          <option></option>
          <option>Mr</option>
          <option>Mrs</option>
          <option>Miss</option>
          <option>Dr</option>
          <option>Prof.</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4">Phone #</label>

      <div class="col-lg-8">
        <input name="person[phone_number]" class="form-control" type="text" required/>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4">E-mail</label>

      <div class="col-lg-8">
        <input name="person[email]" class="form-control" type="text"/>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4">Address</label>

      <div class="col-lg-8">
        <textarea name="person[address]" class="form-control" rows="3"></textarea>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4">Room</label>
      <div class="col-lg-8">
        <select style="min-width: 200px;" required="true" data-placeholder="Search or select room" name="room_id" class="form-control chzn-select" tabindex="7">
          <option></option>
          <% @rooms.each do |room| %>
            <option value="<%= room.room_id %>"><%= room.name %> (<%= room.room_type.room_type %>)</option>
          <% end %>
        </select>

      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4">Reservation Dates</label>

      <div class="col-lg-8">
        <div class="input-group">
          <span class="input-group-addon"><i class="icon-calendar"></i></span>
          <input name="reservation_dates" autocomplete="off" readonly="true" required="true" id="reservation" class="form-control" type="text"/>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-lg-4">&nbsp;</label>

      <div class="col-lg-8">
        <button type="submit" class="btn btn-success">Confirm Checkin</button>
      </div>
    </div>

  </form>
</div>

<style type="text/css">
  .chosen-container-single .chosen-single{
    background-color: #ffffff;
    background-image: none;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    font-size: 14px;
    height: 34px;
    line-height: 1.42857;
    padding: 6px 12px;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    vertical-align: middle;
    width: 100%;
  }
</style>

<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.guests').addClass('active');
    jQuery('#guest-nav').addClass('in');
  }, 150);

  window.setInterval(function(){
    finsishButton = jQuery('a[href=#finish]')[0];
    finsishButton.onclick = function(){
      document.getElementById("bookings").submit();
    }
  }, 350);

</script>