
<div class="panel">


  <div class="">
    <div class="list-group">
      <a href="#" class="list-group-item">
        <i></i> Name
        <span class="pull-right"><em> <b><%= "#{@person.first_name } #{@person.last_name }" %></b></em>
        </span>
      </a>
      <a href="#" class="list-group-item">
        <i></i> Gender
        <span class="pull-right"><em> <b><%= @person.gender %></b></em>
        </span>
      </a>
      <a href="#" class="list-group-item">
        <i></i> Phone
        <span class="pull-right"><em> <b><%= @person.phone_number %></b></em>
        </span>
      </a>
      <a href="#" class="list-group-item">
        <i></i> E-mail
        <span class="pull-right"><em> <b><%= @person.email %></b></em>
        </span>
      </a>
      <a href="#" class="list-group-item">
        <i></i> Address
        <span class="pull-right"><em> <b><%= @person.address %></b></em>
        </span>
      </a>
      <a href="#" class="list-group-item">
        <i></i> Check-in Date
        <span class="pull-right"><em> <b><%= @check_in_date.to_date.strftime("%d-%b-%Y") %></b></em>
        </span>
      </a>
      <a href="#" class="list-group-item">
        <i></i> Total Days Spent
        <span class="pull-right"><em> <b><%= @total_days_spent %></b></em>
        </span>
      </a>
    </div>

    <a href="#" class="btn btn-default btn-block btn-primary" data-toggle="modal" data-target="#checkoutModal">Confirm Checkout</a>
  </div>

</div>


<div class="modal fade" id="checkoutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="H2">Checkout Client</h4>
      </div>
      <div class="modal-body">
        This will checkout the selected client. Are you sure?<br /><br /><br />
        <form>
          <div class="form-group">
            <label class="control-label col-lg-4" for="dp2">Checkout Date</label>

            <div class="col-lg-6">
              <input class="form-control" name="checkout_date" readonly="true" value="<%= @today %>"  id="dp2" type="text"/>
            </div>
            <br />
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Am not sure</button>
        <button onclick="checkoutClient();" type="button" class="btn btn-primary">Yes am sure</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.guests').addClass('active');
    jQuery('#guest-nav').addClass('in');
  }, 150);
  var booking_id = '<%= params[:booking_id] %>';

  function checkoutClient(){
    checkout_date = document.getElementById('dp2').value;
    window.location = "/process_checkout?booking_id=" + booking_id + '&checkout_date=' + checkout_date;
  }
  
</script>