<div class="panel-body">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" id="datatable-checkout">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Phone #</th>
          <th>Date Blacklisted</th>
          <td>&nbsp;</td>
        </tr>
      </thead>
      <tbody>
        <% @people.each do |person| %>
        <% black_list_date = Person.date_black_listed(person.person_id) %>
          <tr class="odd gradeX">
            <td><%= person.first_name %></td>
            <td><%= person.last_name %></td>
            <td><%= person.gender %></td>
            <td class="center"><%= person.phone_number %></td>
            <td><%= black_list_date.to_date.strftime("%d-%b-%Y") rescue black_list_date %></td>
            <td>
              <button class="btn btn-warning btn-block"><i class="icon-remove icon-white"></i> Cancel Record</button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

</div>

<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.black-list').addClass('active');
    jQuery('#black-list-nav').addClass('in');
  }, 150);

</script>