
<div class="row">
  <div class="col-lg-12">
    <div class="box dark">
      <div id="div-1" class="accordion-body collapse in body">
        <form class="form-horizontal" action="/pages/update_personal_details" method="POST">

          <div class="form-group">
            <label for="fname" class="control-label col-lg-4">First Name</label>

            <div class="col-lg-8">
              <input id="fname" placeholder="First name" value="<%= @person.first_name %>" name="person[first_name]"  class="form-control" type="text"/>
            </div>
          </div>

          <div class="form-group">
            <label for="lname" class="control-label col-lg-4">Last Name</label>

            <div class="col-lg-8">
              <input id="lname" placeholder="Last name" value="<%= @person.last_name %>" name="person[last_name]"  class="form-control" type="text"/>
            </div>
          </div>

          <div class="form-group">
            <label for="gender" class="control-label col-lg-4">Gender</label>
            <div class="col-lg-8">
              <select class="form-control" id="gender" name="person[gender]">
                <option></option>
                <option value="M">Male</option>
                <option value="F">Female</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="title" class="control-label col-lg-4">Title</label>
            <div class="col-lg-8">
              <select id="title" class="form-control" name=person[title]>
                <option></option>
                <option>Mr</option>
                <option>Mrs</option>
                <option>Miss</option>
                <option>Dr</option>
                <option>Prof.</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label for="phone" class="control-label col-lg-4">Phone Number</label>

            <div class="col-lg-8">
              <input id="phone" placeholder="Phone number" value="<%= @person.phone_number %>" name="person[phone_number]"  class="form-control" type="text"/>
            </div>
          </div>

          <div class="form-group">
            <label for="email" class="control-label col-lg-4">E-mail</label>

            <div class="col-lg-8">
              <input id="email" placeholder="Email" value="<%= @person.email %>" name="person[email]"  class="form-control" type="text"/>
            </div>
          </div>

          <div class="form-group">
            <label for="address" class="control-label col-lg-4">Address</label>

            <div class="col-lg-8">
              <textarea id="address" class="form-control" name="person[address]"><%= @person.address %></textarea>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-lg-4">&nbsp;</label>

            <div class="col-lg-8">
              <input type="hidden" value="<%= params[:person_id] %>" name="person_id"/>
              <button type="submit" class="btn btn-default btn-lg btn-line">Submit</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>

</div>


<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.guests').addClass('active');
    jQuery('#guest-nav').addClass('in');
  }, 150);

  var gender = '<%= @person.gender.first %>';
  var title = '<%= @person.title %>';

  function preselectValues(){
    document.getElementById('gender').value = gender;
    document.getElementById('title').value = title;
  }

  preselectValues();
</script>