<div class="row">
  <div class="col-lg-6">
    <div class="box">
      <header>
        <h5>Available Rooms <a href="#" class="btn btn-default btn-circle"><b><%= @available_rooms.count %></b></a></h5>
        <div class="toolbar">
          <div class="btn-group">
            <a href="#sortableTable" data-toggle="collapse" class="btn btn-default btn-sm accordion-toggle minimize-box">
              <i class="icon-chevron-up"></i>
            </a>
          </div>
        </div>
      </header>
      <div id="sortableTable" class="body collapse in">
        <table class="table table-bordered sortableTable responsive-table">
          <thead>
            <tr>
              <th>Room Number</th>
              <th>Room Type</th>
              <th>Room Name</th>
            </tr>
          </thead>
          <tbody>
            <% @available_rooms.each do |room| %>
              <tr>
                <td><%= room.number %></td>
                <td><%= room.room_type.room_type %></td>
                <td><%= room.name %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading ">
        Recent Check-ins
      </div>
      <div class="panel-body">
        <div class="panel-group" id="accordion">
          <% count = 0 %>
          <% @recent_check_ins.each do |person, booking_status| %>
            <%
            booking = booking_status.booking
            count = count + 1
            person_name = person.first_name.to_s + " " + person.last_name.to_s
            in_class = ""
            if count == 1
              in_class = "in"
            else
              in_class = ""
            end
          %>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#<%=  booking.booking_id %>"><%= person_name %></a>
                </h4>
              </div>
              <div id="<%=  booking.booking_id %>" class="panel-collapse collapse <%= in_class %>">
                <div class="panel-body">
                  <span><b>Check In Date:</b> <%= booking.start_date.to_date.strftime("%d/%b/%Y") %></span>, &nbsp;
                  <span><b>Expected Check Out Date:</b> <%= booking.end_date.to_date.strftime("%d/%b/%Y") %></span><br />
                  <span><b>Room:</b> <%= booking.room_booking.room.name %></span>, &nbsp;
                  <span><b>Room Type:</b> <%= booking.room_booking.room.room_type.room_type %></span>
                </div>
                <p style="padding-left: 15px;">
                  <button class="btn btn-danger"><i class="icon-remove icon-white"></i> Cancel Booking</button>
                  <button class="btn btn-primary"><i class="icon-pencil icon-white"></i> Adjust Booking</button>
                  <button class="btn btn-warning"><i class="icon-print icon-white"></i> Print Invoice</button>
                </p>
              </div>

            </div>
          <% end %>
          <div  style="padding-top: 20px;">
            <a href="/view_all_check_ins_menu" class="btn btn-default btn-block btn-primary">View All Check-Ins</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="col-lg-6">
    <div class="box">
      <header>
        <h5>Occupied Rooms <a href="#" class="btn btn-default btn-circle"><b><%= @occupied_rooms.count %></b></a></h5>
        <div class="toolbar">
          <div class="btn-group">
            <a href="#sortableTable" data-toggle="collapse" class="btn btn-default btn-sm accordion-toggle minimize-box">
              <i class="icon-chevron-up"></i>
            </a>
          </div>
        </div>
      </header>
      <div id="sortableTable" class="body collapse in">
        <table class="table table-bordered sortableTable responsive-table">
          <thead>
            <tr>
              <th>Room Number</th>
              <th>Room Type</th>
              <th>Room Name</th>
            </tr>
          </thead>
          <tbody>

            <% @occupied_rooms.each do |room| %>
              <tr>
                <td><%= room.number %></td>
                <td><%= room.room_type.room_type %></td>
                <td><%= room.name %></td>
              </tr>
            <% end %>

          </tbody>
        </table>
      </div>
    </div>


    <div class="panel panel-primary">
      <div class="panel-heading ">
        Recent Check-Outs
      </div>
      <div class="panel-body">
        <div class="panel-group" id="checkouts">
          <% count = 0 %>
          <% @recent_check_outs.each do |person, booking_status| %>
            <%
            booking = booking_status.booking
            count = count + 1
            person_name = person.first_name.to_s + " " + person.last_name.to_s
            in_class = ""
            if count == 1
              in_class = "in"
            else
              in_class = ""
            end
          %>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#checkouts" href="check_out_#<%= booking.booking_id %>"><%= person_name %></a>
                </h4>
              </div>
              <div id="check_out_<%= booking.booking_id %>" class="panel-collapse collapse <%= in_class %>">
                <div class="panel-body">
                  <span><b>Check In Date:</b> <%= booking.start_date.to_date.strftime("%d/%b/%Y") %></span>, &nbsp;
                  <span><b>Expected Check Out Date:</b> <%= booking.end_date.to_date.strftime("%d/%b/%Y") %></span><br />
                  <span><b>Room:</b> <%= booking.room_booking.room.name %></span>, &nbsp;
                  <span><b>Room Type:</b> <%= booking.room_booking.room.room_type.room_type %></span>
                </div>
                <p style="padding-left: 15px;">
                  <button class="btn btn-danger"><i class="icon-remove icon-white"></i> Cancel Booking</button>
                  <button class="btn btn-primary"><i class="icon-pencil icon-white"></i> Adjust Booking</button>
                  <button class="btn btn-warning"><i class="icon-print icon-white"></i> Print Invoice</button>
                </p>
              </div>

            </div>
          <% end %>

          <div  style="padding-top: 20px;">
            <a href="/view_all_check_outs_menu" class="btn btn-default btn-block btn-primary">View All Checkouts</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>



<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.dashboard').addClass('active');
  }, 150);

</script>