<div class="row">
  <div class="col-lg-6">
    <div class="box">
      <header>
        <h5>Available Rooms <a href="#" class="btn btn-default btn-circle"><b><%= @available_rooms.count %></b></a></h5>
        <div class="toolbar">
          <div class="btn-group">
            <a href="#sortableTable" data-toggle="collapse" class="btn btn-default btn-sm accordion-toggle minimize-box available-rooms">
              <i class="icon-chevron-up"></i>
            </a>
          </div>
        </div>
      </header>
      <div id="sortableTable" class="body collapse in">
        <table class="table table-bordered sortableTable responsive-table">
          <thead>
            <tr>
              <th>Room Number</th>
              <th>Room Type</th>
              <th>Room Name</th>
            </tr>
          </thead>
          <tbody>
            <% count = 0 %>
            <% @available_rooms.each do |room| %>
              <tr>
                <td><%= room.number %></td>
                <td><%= room.room_type.room_type rescue "" %></td>
                <td><%= room.name %></td>
              </tr>
              <% count = count + 1
              break if count == 10
            %>
            <% end %>
          </tbody>
        </table>

        <div>
          <a href="/view_all_available_rooms" class="btn btn-default btn-block btn-primary">View All Available Rooms</a>
        </div>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading ">
        Recent Check-ins
      </div>
      <div class="panel-body">
        <div class="panel-group" id="accordion">
          <% count = 0 %>
          <% @recent_check_ins.each do |person, booking_status| %>
            <%
            booking = booking_status.booking
            count = count + 1
            person_name = person.first_name.to_s + " " + person.last_name.to_s
            in_class = ""
            if count == 1
              in_class = "in"
            else
              in_class = ""
            end
          %>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#accordion" href="#check_in_<%=  booking.booking_id %>"><%= person_name %></a>
                </h4>
              </div>
              <div id="check_in_<%=  booking.booking_id %>" class="panel-collapse collapse <%= in_class %>">
                <div class="panel-body">
                  <span><b>Check In Date:</b> <%= booking.start_date.to_date.strftime("%d/%b/%Y") rescue booking.start_date %></span>, &nbsp;
                  <span><b>Expected Check Out Date:</b> <%= booking.end_date.to_date.strftime("%d/%b/%Y") rescue booking.end_date %></span><br />
                  <span><b>Room:</b> <%= booking.room_booking.room.name rescue "" %></span>, &nbsp;
                  <span><b>Room Type:</b> <%= booking.room_booking.room.room_type.room_type rescue "" %></span>
                </div>
                <p style="padding-left: 15px;">
                  <button class="btn btn-danger" onclick="showCancelBookingConfirmation('<%= booking.booking_id %>')"><i class="icon-remove icon-white"></i> Cancel Booking</button>
                  <button class="btn btn-primary" onclick="adjustClientBooking('<%= booking.booking_id %>')"><i class="icon-pencil icon-white"></i> Adjust Booking</button>
                  <button class="btn btn-warning" onclick="viewInvoice('<%= booking.booking_id %>')"><i class="icon-eye-open icon-white"></i> Create/View Invoice</button>
                </p>
              </div>

            </div>
            <% break if count == 10 %>
          <% end %>
          <div  style="padding-top: 20px;">
            <a href="/view_all_check_ins_menu" class="btn btn-default btn-block btn-primary">View All Check-Ins</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="col-lg-6">
    <div class="box">
      <header>
        <h5>Occupied Rooms <a href="#" class="btn btn-default btn-circle"><b><%= @occupied_rooms.count %></b></a></h5>
        <div class="toolbar">
          <div class="btn-group">
            <a href="#occupiedTable" data-toggle="collapse" class="btn btn-default btn-sm accordion-toggle minimize-box occupied-rooms">
              <i class="icon-chevron-up"></i>
            </a>
          </div>
        </div>
      </header>
      <div id="occupiedTable" class="body collapse in">
        <table class="table table-bordered sortableTable responsive-table">
          <thead>
            <tr>
              <th>Room Number</th>
              <th>Room Type</th>
              <th>Room Name</th>
            </tr>
          </thead>
          <tbody>
            <% count = 0 %>
            <% @occupied_rooms.each do |room| %>
              <tr>
                <td><%= room.number %></td>
                <td><%= room.room_type.room_type rescue ""%></td>
                <td><%= room.name %></td>
              </tr>
              <% count = count + 1
              break if count == 10 %>
            <% end %>

          </tbody>
        </table>

        <div>
          <a href="/view_all_occupied_rooms" class="btn btn-default btn-block btn-primary">View All Occupied Rooms</a>
        </div>
      </div>
    </div>


    <div class="panel panel-primary">
      <div class="panel-heading ">
        Recent Check-Outs
      </div>
      <div class="panel-body">
        <div class="panel-group" id="checkouts">
          <% count = 0 %>
          <% @recent_check_outs.each do |person, booking_status| %>
            <%
            booking = booking_status.booking
            count = count + 1
            person_name = person.first_name.to_s + " " + person.last_name.to_s
            in_class = ""
            if count == 1
              in_class = "in"
            else
              in_class = ""
            end
          %>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                  <a data-toggle="collapse" data-parent="#checkouts" href="#check_out_<%= booking.booking_id %>"><%= person_name %></a>
                </h4>
              </div>
              <div id="check_out_<%= booking.booking_id %>" class="panel-collapse collapse <%= in_class %>">
                <div class="panel-body">
                  <span><b>Check In Date:</b> <%= booking.start_date.to_date.strftime("%d/%b/%Y") rescue  booking.start_date %></span>, &nbsp;
                  <span><b>Expected Check Out Date:</b> <%= booking.end_date.to_date.strftime("%d/%b/%Y") rescue  booking.end_date%></span><br />
                  <span><b>Real Check Out Date:</b> <%=  Booking.checkout_date(booking.booking_id).to_date.strftime("%d/%b/%Y") rescue nil  %></span>,&nbsp;
                  <span><b>Room:</b> <%= booking.room_booking.room.name rescue "" %></span>, &nbsp;
                  <span><b>Room Type:</b> <%= booking.room_booking.room.room_type.room_type rescue "" %></span>
                </div>
                <p style="padding-left: 15px;">
                  <button class="btn btn-danger" onclick="showCancelCheckoutConfirmation(<%= booking_status.booking_status_id %>)"><i class="icon-remove icon-white"></i> Cancel Checkout</button>
                  <button class="btn btn-warning" onclick="viewInvoice('<%= booking.booking_id %>')"><i class="icon-eye-open icon-white"></i> Create/View Invoice</button>
                </p>
              </div>

            </div>
            <% break if count == 10 %>
          <% end %>

          <div  style="padding-top: 20px;">
            <a href="/view_all_check_outs_menu" class="btn btn-default btn-block btn-primary">View All Checkouts</a>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>



<div class="modal fade" id="cancelCheckoutModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="H2">Void Checkout</h4>
      </div>
      <div class="modal-body">
        This will void the checkout of the selected client. Are you sure?

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Not Sure</button>
        <button onclick="cancelClientCheckout();" type="button" class="btn btn-primary">Am sure</button>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="cancelBookingModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="H2">Void Booking</h4>
      </div>
      <div class="modal-body">
        This will cancel the booking of the selected client. All the associated data will be voided too. Are you sure?

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Not Sure</button>
        <button onclick="cancelClientBooking();" type="button" class="btn btn-primary">Am sure</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.dashboard').addClass('active');
    
    jQuery(".available-rooms").click(function(){
        jQuery(".available-rooms > i").toggleClass("icon-chevron-down");
    });

    jQuery(".occupied-rooms").click(function(){
        jQuery(".occupied-rooms > i").toggleClass("icon-chevron-down");
    });
    
  }, 150);

  function viewInvoice(bookingID){
    window.location = "/view_invoice?booking_id=" + bookingID;
  }

  function cancelClientCheckout(){
    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/cancel_client_checkout";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = selectedBookingStatusID;
    input.name = "booking_status_id";
    form.appendChild(input);

    form.submit();
  }

  function cancelClientBooking(){
    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/cancel_client_booking";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = selectedBookingID;
    input.name = "booking_id";
    form.appendChild(input);

    form.submit();
  }

  var selectedBookingStatusID;
  var selectedBookingID;

  function showCancelCheckoutConfirmation(booking_status_id){
    selectedBookingStatusID = booking_status_id;
    jQuery('#cancelCheckoutModal').modal('show');
  }

  function showCancelBookingConfirmation(booking_id){
    selectedBookingID = booking_id;
    jQuery('#cancelBookingModal').modal('show');
  }

  function adjustClientBooking(booking_id){
    window.location = "/adjust_booking_menu?booking_id=" + booking_id;
  }

</script>