<div class="row">
  <div class="col-lg-6">
    <div class="box">
      <header>
        <h5>Available Rooms</h5>
        <div class="toolbar">
          <div class="btn-group">
            <a href="#sortableTable" data-toggle="collapse" class="btn btn-default btn-sm accordion-toggle minimize-box">
              <i class="icon-chevron-up"></i>
            </a>
          </div>
        </div>
      </header>
      <div id="sortableTable" class="body collapse in">
        <table class="table table-bordered sortableTable responsive-table">
          <thead>
            <tr>
              <th>#<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
              <th>First Name<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
              <th>Last Name<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
              <th>Score<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>1</td>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>

            <tr>
              <td>2</td>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>

            <tr>
              <td>3</td>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
            </tr>

            <tr>
              <td>4</td>
              <td>Adam</td>
              <td>Johnson</td>
              <td>67</td>
            </tr>


          </tbody>
        </table>
      </div>
    </div>
    <div class="panel panel-primary">
      <div class="panel-heading ">
        Recent Check-ins
      </div>
      <div class="panel-body">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Customer #1</a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, luaute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Customer #2</a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Customer #3</a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>

          <div  style="padding-top: 20px;">
            <a href="#" class="btn btn-default btn-block btn-primary">View All Check-Ins</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="col-lg-6">
    <div class="box">
      <header>
        <h5>Occupied Rooms</h5>
        <div class="toolbar">
          <div class="btn-group">
            <a href="#sortableTable" data-toggle="collapse" class="btn btn-default btn-sm accordion-toggle minimize-box">
              <i class="icon-chevron-up"></i>
            </a>
          </div>
        </div>
      </header>
      <div id="sortableTable" class="body collapse in">
        <table class="table table-bordered sortableTable responsive-table">
          <thead>
            <tr>
              <th>#<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
              <th>First Name<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
              <th>Last Name<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
              <th>Score<i class="icon-sort"></i><i class="icon-sort-down"></i> <i class="icon-sort-up"></i></th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td>1</td>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>

            <tr>
              <td>2</td>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>

            <tr>
              <td>3</td>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
            </tr>

            <tr>
              <td>4</td>
              <td>Adam</td>
              <td>Johnson</td>
              <td>67</td>
            </tr>


          </tbody>
        </table>
      </div>
    </div>


    <div class="panel panel-primary">
      <div class="panel-heading ">
        Recent Check-Outs
      </div>
      <div class="panel-body">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Customer #1</a>
              </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse in">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, luaute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">Customer #2</a>
              </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">Customer #3</a>
              </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
              <div class="panel-body">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </div>
            </div>
          </div>
          
          <div  style="padding-top: 20px;">
            <a href="#" class="btn btn-default btn-block btn-primary">View All Checkouts</a>
          </div>
        </div>
      </div>
    </div>
  </div>

</div>



<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.dashboard').addClass('active');
  }, 150);

</script>