
<div class="panel-body">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" id="datatable-checkout">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Phone #</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <% @available_unique_bookings.each do |person, booking_details| %>
          <tr class="odd gradeX">
            <td><%= person.first_name %></td>
            <td><%= person.last_name %></td>
            <td><%= person.gender %></td>
            <td class="center"><%= person.phone_number %></td>
            <td><button class="btn btn-warning btn-block"><i class="icon-eye-open icon-white"></i> View Invoice</button></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

</div>





<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.guests').addClass('active');
    jQuery('#guest-nav').addClass('in');
  }, 150);

</script>