<div class="row">
  <div class="col-lg-12">
    <div class="box dark">
      <div id="div-1" class="accordion-body collapse in body">
        <form class="form-horizontal" action="/pages/process_payment" method="POST">

          <div class="form-group">
            <label class="control-label col-lg-4">Amount Required</label>

            <div class="col-lg-8">
              <input value="<%= @amount_required %>" readonly="" class="form-control" type="text"/>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-lg-4">Mode of payment</label>

            <div class="col-lg-8">
              <select class="form-control" name="mode_of_payment">
                <option>Cash</option>
                <option>Cheque</option>
              </select>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-lg-4">Total Amount Paid</label>

            <div class="col-lg-8">
              <input  placeholder="Amount Paid" name="amount_paid"class="form-control" type="text" required/>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-lg-4">&nbsp;</label>

            <div class="col-lg-8">
              <input type="hidden" value="<%= params[:booking_id] %>" name="booking_id"/>
              <button type="submit" class="btn btn-success">Confirm Payment</button>
            </div>
          </div>

        </form>
      </div>
    </div>
  </div>

</div>