<section class="content content_content" style="width: 70%; margin: auto;">
  <section class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-xs-12">
        <h2 class="page-header">
          <i class="fa fa-globe"></i> Smart Lodge.
          <small class="pull-right">Date: <%= Date.today.strftime("%d/%b/%Y") %></small>
        </h2>
      </div><!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
      <div class="col-sm-4 invoice-col">
        From
        <address>
          <strong>
            Smart Lodge Client<br />
            Box 7876,
            Mzuzu

            Phone #: 0999607901
          </strong>
        </address>
      </div><!-- /.col -->
      <div class="col-sm-4 invoice-col">
        To
        <address>
          <strong>
            <%= @person.first_name.to_s + " " + @person.last_name.to_s %>
          </strong>
          <br />
          Address: <%= @person.address %><br />
          Phone: <%= @person.phone_number %><br />
        </address>
      </div><!-- /.col -->
      <div class="col-sm-4 invoice-col">
        <b>Bank Details</b><br>
        <b>National Bank</b><br>
        <b>Branch:</b> Mzuzu<br>
        <b>Account:</b> 968-34567
      </div><!-- /.col -->
    </div><!-- /.row -->

    <!-- Table row -->


    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Order summary</strong></h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <td><strong>Item</strong></td>
                    <td class="text-center"><strong>Price</strong></td>
                    <td class="text-center"><strong>Quantity</strong></td>
                    <td class="text-right"><strong>Totals</strong></td>
                    <td>&nbsp;</td>
                  </tr>
                </thead>
                <tbody>
                  <!-- foreach ($order->lineItems as $line) or some such thing here -->
                  <% sub_total = 0 %>
                  <% @billable_items.each do | billable_item| %>
                    <tr>
                      <td><%=  billable_item.item %></td>
                      <td class="text-center"><%=  billable_item.price %></td>
                      <td class="text-center"><%=  billable_item.quantity %></td>
                      <td class="text-right"><%=  billable_item.price * billable_item.quantity %></td>
                      <td class="text-center">
                        <button class="btn btn-danger" onmousedown="showConfirmationPopup('<%=  billable_item.billable_item_id%>')"><i class="icon-remove icon-white"></i> Delete</button>
                      </td>
                      <% sub_total += billable_item.price * billable_item.quantity %>
                    </tr>
                  <% end %>
                  <tr>
                    <td class="no-line"></td>
                    <td class="no-line"></td>
                    <td class="no-line text-center"><strong>Total</strong></td>
                    <td class="no-line text-right"><%= sub_total %></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- this row will not appear when printing -->
    <div class="row no-print">
      <div class="col-xs-12">
        <button class="btn btn-primary pull-right" data-toggle="modal" data-target="#formModal"><i class="icon-download"></i> New Item</button>
      </div>
    </div>
  </section>
</section>

<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="H2">Invoice</h4>
      </div>
      <form role="form" action="/pages/create_invoice_items">
        <div class="modal-body">
          <div class="form-group">
            <label>Item</label>
            <input class="form-control" name="invoice[item]"/>
            <p class="help-block">Accommodation, meals, drinks e.t.c</p>
          </div>

          <div class="form-group">
            <label>Cost/Item</label>
            <input class="form-control" placeholder="Enter cost" name="invoice[price]" />
          </div>

          <div class="form-group">
            <label>Quantity</label>
            <input class="form-control" placeholder="Enter quantity" name="invoice[quantity]" />
          </div>

          <input type="hidden" name="invoice[booking_id]" value="<%= params["booking_id"] %>"/>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="submit" class="btn btn-primary">Save changes</button>
        </div>
      </form>
    </div>
  </div>
</div>


<div class="modal fade" id="deleteItemModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="H2">Delete Item</h4>
      </div>
      <div class="modal-body">
        This will delete the selected item. Are you sure?

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Not Sure</button>
        <button onclick="voidItem();" type="button" class="btn btn-primary">Am sure</button>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.guests').addClass('active');
    jQuery('#guest-nav').addClass('in');
  }, 150);

  var selectedItemID;
  var bookingID = '<%= params[:booking_id] %>'
  function showConfirmationPopup(billable_item_id){
    selectedItemID = billable_item_id;
    jQuery('#deleteItemModal').modal('show');
  }

  function voidItem(){
    window.location = "/pages/void_billable_item?booking_id=" + bookingID + "&billable_item_id=" + selectedItemID;
  }
</script>