<div class="panel-body">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" id="datatable-checkout">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Phone #</th>
          <th style="width: 200px;">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <% @people.each do |person| %>
          <tr class="odd gradeX">
            <td><%= person.first_name %></td>
            <td><%= person.last_name %></td>
            <td><%= person.gender %></td>
            <td class="center"><%= person.phone_number %></td>
            <td>
              <button class="btn btn-danger btn-block" onclick="blackListConfirm('<%= person.person_id %>');"><i class=" icon-legal icon-white"></i> Blacklist</button>
            </td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

</div>


<!-- Modal -->
<div class="modal fade" id="blacklistModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Black List</h4>
      </div>
      <div class="modal-body">
        This will blacklist the selected record. Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="blackListRecord();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script type="text/javascript">
 var selectedPersonID;
 
  function blackListConfirm(personID){
    selectedPersonID = personID;
    jQuery('#blacklistModal').modal('show');
  }

  function blackListRecord(){
    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/pages/black_list_client";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = selectedPersonID;
    input.name = "person_id";
    form.appendChild(input);

    form.submit();

  }

 window.setTimeout(function(){
    jQuery('.black-list').addClass('active');
    jQuery('#black-list-nav').addClass('in');
  }, 150);

</script>
