<div class="panel-body">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover" id="datatable-checkout">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Phone #</th>
          <th>Room</th>
          <th style="width: 140px;">Check-in Date</th>
          <th style="width: 140px;">Check-out Date</th>
          <th style="text-align: center; width: 160px;">Mode Of Payment</th>
          <th>Amount Paid</th>
        </tr>
      </thead>
      <tbody>
        <% @booking_payments.each do |booking_payment| %>
          <%
          person = booking_payment.booking.person
          booking = booking_payment.booking
        %>
          <tr class="odd gradeX">
            <td><%= person.first_name %></td>
            <td><%= person.last_name %></td>
            <td><%= person.gender %></td>
            <td class="center"><%= person.phone_number %></td>
            <td><%= Booking.room(booking.booking_id).name %></td>
            <td><%= Booking.check_in_date(booking.booking_id).to_date.strftime("%d/%b/%Y") %></td>
            <td><%= Booking.checkout_date(booking.booking_id).to_date.strftime("%d/%b/%Y") rescue '&nbsp;'%></td>
            <td style="text-align: center;"><%= Booking.mode_of_payment(booking.booking_id) %></td>
            <td><%= number_to_currency(Booking.amount_paid(booking.booking_id), :unit => 'MWK') %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

  <div class="btn-group">
    <button class="btn btn-success">Download as</button>
    <button data-toggle="dropdown" class="btn btn-success dropdown-toggle"><span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li><a href="#" onclick="exportToCSV();">Excel Document</a></li>
      <li class="divider"></li>
      <li><a href="#" onclick="exportToPDF();">PDF document</a></li>
    </ul>
  </div>
</div>


<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.reports').addClass('active');
  }, 150);

  function exportToCSV(){
    $('#csv').table2CSV({header:['First Name','Last Name','Gender','Phone #', 'Room', 'Check-in Date', 'Check-out Date', 'Mode Of Payment', 'Amount Paid']})
  }

  function exportToPDF(){
    window.location = "/print/print_payments_report_menu";
  }

</script>

<div style="position:absolute; z-index: -1000">
    <table id="csv">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Phone #</th>
          <th>Room</th>
          <th style="width: 140px;">Check-in Date</th>
          <th style="width: 140px;">Check-out Date</th>
          <th style="text-align: center; width: 160px;">Mode Of Payment</th>
          <th>Amount Paid</th>
        </tr>
      </thead>
      <tbody>
        <% @booking_payments.each do |booking_payment| %>
          <%
          person = booking_payment.booking.person
          booking = booking_payment.booking
        %>
          <tr class="odd gradeX">
            <td><%= person.first_name %></td>
            <td><%= person.last_name %></td>
            <td><%= person.gender %></td>
            <td class="center"><%= person.phone_number %></td>
            <td><%= Booking.room(booking.booking_id).name %></td>
            <td><%= Booking.check_in_date(booking.booking_id).to_date.strftime("%d/%b/%Y") %></td>
             <td><%= Booking.checkout_date(booking.booking_id).to_date.strftime("%d/%b/%Y") rescue ''%></td>
            <td style="text-align: center;"><%= Booking.mode_of_payment(booking.booking_id) %></td>
            <td><%= number_to_currency(Booking.amount_paid(booking.booking_id), :unit => 'MWK') %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div> 
