
<div class="row" style="padding-left: 25px; width: 99.8%;">
  <div class="col-lg-4" >
    <div class="panel panel-default">
      <div class="panel-heading">
        Bookings By Gender Report
      </div>
      <div class="panel-body">
        <button class="btn btn-primary btn-block" onclick="bookingsByGenderReport();">
          Bookings By Gender Report
        </button>

      </div>
    </div>
  </div>
  <div class="col-lg-4">


    <div class="panel panel-default">
      <div class="panel-heading">
        Bookings By Custom Date Report
      </div>
      <div class="panel-body">
        <button class="btn btn-success btn-block" onclick="bookingsByCustomDateReport();">
          Bookings By Custom Date Report
        </button>

      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        Bookings By Room Report
      </div>
      <div class="panel-body">
        <button class="btn btn-danger btn-block" onclick="bookingsByRoomReport();">
          Bookings By Room Report
        </button>

      </div>
    </div>
  </div>
</div>

<div class="row" style="padding-left: 25px; width: 99.8%;">
  <div class="col-lg-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        Checkout Report
      </div>
      <div class="panel-body">
        <button class="btn btn-success btn-block" onclick="checkoutReport();">
          Checkout Report
        </button>

      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="panel panel-default">
      <div class="panel-heading">
        Payments Report
      </div>
      <div class="panel-body">
        <button class="btn btn-primary btn-block" onclick="paymentsReport();">
          Payments Report
        </button>

      </div>
    </div>
  </div>
</div>



<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.reports').addClass('active');
  }, 150);

  function bookingsByGenderReport(){
    window.location = "/bookings_by_gender_report_menu"
  }

  function bookingsByCustomDateReport(){
    window.location = "/bookings_by_custom_date_report_menu"
  }

  function bookingsByRoomReport(){
    window.location = "/bookings_by_room_report_menu"
  }

  function checkoutReport(){
    window.location = "/checkout_report_menu"
  }

  function paymentsReport(){
    window.location = "/payments_report_menu"
  }

</script>