
<section class="content content_content" style="width: 70%; margin: auto;">
  <section class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-xs-12">
        <h2 class="page-header">
          <i class="fa fa-globe"></i> Smart Lodge.
          <small class="pull-right">Date: <%= Date.today.strftime("%d/%b/%Y") %></small>
        </h2>
      </div><!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
      <div class="col-sm-4 invoice-col">
        From
        <address>
          <strong>
            Smart Lodge Client<br />
            Box 7876,
            Mzuzu

            Phone #: 0999607901
          </strong>
        </address>
      </div><!-- /.col -->
      <div class="col-sm-4 invoice-col">
        To
        <address>
          <strong>
            <%= @person.first_name.to_s + " " + @person.last_name.to_s %>
          </strong>
          <br />
          Address: <%= @person.address %><br />
          Phone: <%= @person.phone_number %><br />
       </address>
      </div><!-- /.col -->
      <div class="col-sm-4 invoice-col">
        <b>Bank Details</b><br>
        <b>National Bank</b><br>
        <b>Branch:</b> Mzuzu<br>
        <b>Account:</b> 968-34567
      </div><!-- /.col -->
    </div><!-- /.row -->

    <!-- Table row -->


    <div class="row">
      <div class="col-md-12">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title"><strong>Order summary</strong></h3>
          </div>
          <div class="panel-body">
            <div class="table-responsive">
              <table class="table table-condensed">
                <thead>
                  <tr>
                    <td><strong>Item</strong></td>
                    <td class="text-center"><strong>Price</strong></td>
                    <td class="text-center"><strong>Quantity</strong></td>
                    <td class="text-right"><strong>Totals</strong></td>
                  </tr>
                </thead>
                <tbody>
                  <!-- foreach ($order->lineItems as $line) or some such thing here -->
                  <tr>
                    <td>Accomodation</td>
                    <td class="text-center">$10.99</td>
                    <td class="text-center">1</td>
                    <td class="text-right">$10.99</td>
                  </tr>
                  <tr>
                    <td>Meals</td>
                    <td class="text-center">$20.00</td>
                    <td class="text-center">3</td>
                    <td class="text-right">$60.00</td>
                  </tr>
                  <tr>
                    <td>Beer</td>
                    <td class="text-center">$600.00</td>
                    <td class="text-center">1</td>
                    <td class="text-right">$600.00</td>
                  </tr>
                  <tr>
                    <td class="thick-line"></td>
                    <td class="thick-line"></td>
                    <td class="thick-line text-center"><strong>Subtotal</strong></td>
                    <td class="thick-line text-right">$670.99</td>
                  </tr>
                  <tr>
                    <td class="no-line"></td>
                    <td class="no-line"></td>
                    <td class="no-line text-center"><strong>Total</strong></td>
                    <td class="no-line text-right">$685.99</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- this row will not appear when printing -->
    <div class="row no-print">
      <div class="col-xs-12">
        <button class="btn btn-primary"><i class="icon-print"></i> Print</button>
        <button class="btn btn-primary pull-right"><i class="icon-download"></i> Download</button>
      </div>
    </div>
  </section>
</section>





















<style type="text/css">

  .invoice {
    position: relative;
    background: #fff;
    border: 1px solid #f4f4f4;
    padding: 20px;
    margin: 10px 25px;
  }
  .page-header {
    margin: 10px 0 20px 0;
    font-size: 22px;
  }

</style>

<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.guests').addClass('active');
    jQuery('#guest-nav').addClass('in');
  }, 150);

</script>