
<section class="content content_content" style="width: 70%; margin: auto;">
  <section class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-xs-12">
        <h2 class="page-header">
          <i class="fa fa-globe"></i> Smart Lodge.
          <small class="pull-right">Date: <%= Date.today.strftime("%d/%b/%Y") %></small>
        </h2>
      </div><!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
      <div class="col-sm-4 invoice-col">
        From
        <address>
          <strong>
            Smart Lodge Client<br />
            Box 7876,
            Mzuzu

            Phone #: 0999607901
          </strong>
        </address>
      </div><!-- /.col -->
      <div class="col-sm-4 invoice-col">
        To
        <address>
          <strong>
            <%= @person.first_name.to_s + " " + @person.last_name.to_s %>
          </strong>
          <br />
          Address: <%= @person.address %><br />
          Phone: <%= @person.phone_number %><br />
        </address>
      </div><!-- /.col -->
      <div class="col-sm-4 invoice-col">
        <b>Bank Details</b><br>
        <b>National Bank</b><br>
        <b>Branch:</b> Mzuzu<br>
        <b>Account:</b> 968-34567
      </div><!-- /.col -->
    </div><!-- /.row -->

    <!-- Table row -->

    <% unless @billable_items.blank? %>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><strong>Order summary</strong></h3>
            </div>
            <div class="panel-body">
              <div class="table-responsive">
                <table class="table table-condensed">
                  <thead>
                    <tr>
                      <td><strong>Item</strong></td>
                      <td class="text-center"><strong>Price</strong></td>
                      <td class="text-center"><strong>Quantity</strong></td>
                      <td class="text-right"><strong>Totals</strong></td>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- foreach ($order->lineItems as $line) or some such thing here -->
                    <% sub_total = 0 %>
                    <% @billable_items.each do | billable_item| %>
                      <tr>
                        <td><%=  billable_item.item %></td>
                        <td class="text-center"><%=  number_to_currency(billable_item.price, :unit => 'MWK') %></td>
                        <td class="text-center"><%=  billable_item.quantity %></td>
                        <td class="text-right"><%=  number_to_currency(billable_item.price * billable_item.quantity, :unit => 'MWK') %></td>
                        <% sub_total += billable_item.price * billable_item.quantity %>
                      </tr>
                    <% end %>
                    <tr>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line text-center"><strong>Total</strong></td>
                      <td class="no-line text-right"><%= number_to_currency(sub_total, :unit => 'MWK') %></td>
                    </tr>
                    <% @taxes.each do |tax| %>
                      <tr>
                        <td class="no-line"></td>
                        <td class="no-line"></td>
                        <td class="no-line text-center"><strong><%= tax.name.to_s + ' (' + tax.value.to_s + ' %)'%></strong></td>
                        <td class="no-line text-right"><%= number_to_currency((sub_total * (tax.value/100)), :unit => 'MWK') %></td>
                      </tr>
                    <% end %>

                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- this row will not appear when printing -->
      <div class="row no-print">
        <div class="col-xs-12">
          <button class="btn btn-primary" onclick="printInvoice();"><i class="icon-print"></i> Print</button>
          <button class="btn btn-success" onclick="updateInvoice();"><i class="icon-edit"></i> Update</button>
          <button class="btn btn-primary pull-right" onclick="downloadInvoice();"><i class="icon-download"></i> Download</button>
        </div>
      </div>
    <% else %>
      <p>
        <small class="text-muted label label-danger">
          <i></i> No invoice found for this client
        </small>
      </p>
      <button class="btn btn-primary" onclick="createInvoice(<%= params[:booking_id] %>)"><i class="icon-plus-sign icon-white"></i> Click Here To Create invoice</button>
    <% end %>
  </section>
</section>

<style type="text/css">

  .invoice {
    position: relative;
    background: #fff;
    border: 1px solid #f4f4f4;
    padding: 20px;
    margin: 10px 25px;
  }
  .page-header {
    margin: 10px 0 20px 0;
    font-size: 22px;
  }

</style>

<script type="text/javascript">

  window.setTimeout(function(){
    jQuery('.guests').addClass('active');
    jQuery('#guest-nav').addClass('in');
  }, 150);

  function createInvoice(bookingID){
    window.location = "/new_invoice?booking_id=" + bookingID;
  }

  var booking_id = '<%= params[:booking_id] %>'
  function updateInvoice(){
    window.location = "/new_invoice?booking_id=" + booking_id;
  }

  function printInvoice(){
    window.location = "/print_invoice?booking_id=" + booking_id;
  }
  
  function downloadInvoice(){
    window.location = "/download_invoice?booking_id=" + booking_id;
  }

</script>