<br />
<div style="padding-left: 16px;">
  Report Type: <b>Bookings By Date Report</b><br />
  Dates: <b><%= (@start_date.strftime("%d-%b-%Y") rescue "").to_s + " to " + (@end_date.strftime("%d-%b-%Y").to_s rescue "") %></b><br />
  Date report generated: <b><%= Date.today.strftime("%d-%b-%Y") %></b>
</div>

<div class="panel-body">
  <div class="table-responsive" style="overflow-x: hidden;">
    <table class="table table-striped table-bordered table-hover" id="datatable-checkout">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Gender</th>
          <th>Phone #</th>
        </tr>
      </thead>
      <tbody>
        <% @people.each do |person, booking_details| %>
          <tr class="odd gradeX">
            <td><%= person.first_name %></td>
            <td><%= person.last_name %></td>
            <td><%= person.gender %></td>
            <td class="center"><%= person.phone_number %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
  </div>

</div>