<link rel="stylesheet" href="/assets/plugins/bootstrap/css/bootstrap.css" />
<section class="content content_content">
  <section class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-xs-12">
        <h2 class="page-header">
          <i class="fa fa-globe"></i> Smart Lodge.
          <small class="pull-right">Date: <%= Date.today.strftime("%d/%b/%Y") %></small>
        </h2>
      </div><!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">

      <table style="width: 100%;">
        <tr>
          <td style="width: 42%;">
            <div style="padding-left: 17px;">
              From
              <address>
                <strong>
                  <%= lodge_address %><br />
                  Phone : <%= lodge_phone %>
                </strong>
              </address>
            </div>
          </td>
          <td style="width: 36%;" class="pull-right">
            <div>
              To
              <address>
                <strong>
                  <%= @person.first_name.to_s + " " + @person.last_name.to_s %>
                </strong>
                <br />
                Address: <%= @person.address %><br />
                Phone: <%= @person.phone_number %><br />
              </address>
            </div>
          </td>
          <!--<td>
            <div>
              Bank Details
              <address>
                <b>National Bank</b><br>
                <b>Branch:</b> Mzuzu<br>
                <b>Account:</b> 968-34567
              </address>
            </div>
          </td>-->
        </tr>
      </table>
    </div><!-- /.row -->

    <!-- Table row -->

    <% unless @billable_items.blank? %>
      <div class="row">
        <div class="col-md-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title"><strong>Order summary</strong></h3>
            </div>
            <div class="panel-body">
              <div class="table-responsive" style="overflow: hidden;">
                <table class="table" border="0px">
                  <thead>
                    <tr>
                      <td><strong>Item</strong></td>
                      <td class="text-center"><strong>Price</strong></td>
                      <td class="text-center"><strong>Quantity</strong></td>
                      <td class="text-right"><strong>Totals</strong></td>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- foreach ($order->lineItems as $line) or some such thing here -->
                    <% sub_total = 0 %>
                    <% @billable_items.each do | billable_item| %>
                      <tr>
                        <td><%=  billable_item.item %></td>
                        <td class="text-center"><%=  number_to_currency(billable_item.price, :unit => 'MWK') %></td>
                        <td class="text-center"><%=  billable_item.quantity %></td>
                        <td class="text-right"><%=  number_to_currency(billable_item.price * billable_item.quantity, :unit => 'MWK') %></td>
                        <% sub_total += billable_item.price * billable_item.quantity %>
                      </tr>
                    <% end %>
                    <tr>
                      <td class="no-line"></td>
                      <td class="no-line"></td>
                      <td class="no-line text-center"><strong>Total</strong></td>
                      <td class="no-line text-right"><%= number_to_currency(sub_total, :unit => 'MWK') %></td>
                    </tr>
                    <% @taxes.each do |tax| %>
                      <tr>
                        <td class="no-line"></td>
                        <td class="no-line"></td>
                        <td class="no-line text-center"><strong><%= tax.name.to_s + ' (' + tax.value.to_s + ' %)'%></strong></td>
                        <td class="no-line text-right"><%= number_to_currency((sub_total * (tax.value/100)), :unit => 'MWK') %></td>
                      </tr>
                    <% end %>

                  </tbody>
                </table>

              </div>
            </div>
            &nbsp;<br />
          </div>

        </div>

      </div>
      <br /><br />
    <% else %>
      <p>
        <small class="text-muted label label-danger">
          <i></i> No invoice found for this client
        </small>
      </p>
      <button class="btn btn-primary" onclick="createInvoice(<%= params[:booking_id] %>)"><i class="icon-plus-sign icon-white"></i> Click Here To Create invoice</button>
    <% end %>
    <div class="row">
      <div class="col-lg-7 pull-left">
        Customer's Signature _____________________
      </div>
      <div class="col-lg-4 pull-right">
        Authorized Signature _____________________
      </div>
    </div>

  </section>
</section>

<style type="text/css">

  .invoice {
    position: relative;
    background: #fff;
    border: 1px solid #f4f4f4;
    padding: 20px;
    margin: 10px 25px;
  }
  .page-header {
    margin: 10px 0 20px 0;
    font-size: 22px;
  }

  .panel-body{
    overflow: auto;
    overflow-x: hidden;
  }
</style>
